[33mcommit 3b12f6c32406135a792369c655c5781f8c8acbfa[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/FixHistoric[m[33m)[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Wed Sep 13 15:26:58 2023 -0300

    #FIX: Home Date Historyc Avaliation

[33mcommit 280eb5d47b0b2a0f55870e0ce58c6ef642fb8fbb[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Wed Sep 13 15:26:30 2023 -0300

    #FINISH: Suplements Hisotry

[33mcommit ef8737dc15f9a0558c642f606cff2a28f320c81d[m[33m ([m[1;31morigin/feat/FixHistoric[m[33m)[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Tue Sep 12 18:31:09 2023 -0300

    #ADD: Suplementos Log Screen with the cards about the suplmeents add and the progressbar

[33mcommit 6077b88a24fdedb0e586407337618fe4dc363a8c[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Tue Sep 12 10:57:39 2023 -0300

    #ADD: Suplements To students finish with backend!

[33mcommit e333ad14233454e92397692e59112d5c8d8f1461[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Wed Sep 6 14:03:17 2023 -0300

    #ADD: Suplements Screen

[33mcommit 2f82a844ffc03d135f2e22ddf46aa8dcfdc61a4a[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Tue Sep 5 10:15:55 2023 -0300

    #FIX: Names from routes to MAIN and AUTH

[33mcommit 580c08d8b3104d4220f4ae5adb52bb65606801c5[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Sep 1 13:25:31 2023 -0300

    #FIX: Wpp msg AGAIn

[33mcommit 4796a5e55d4d2bd8a0b7e2c3eecf68256a11e890[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Sep 1 13:23:46 2023 -0300

    #FIX: Wpp msg

[33mcommit 4e8bc2e10bd97efc865f47bcd0a48de5d9166579[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Sep 1 13:20:51 2023 -0300

    #FIX: Card Fix Pics

[33mcommit 8fde4d43ff95f9038822cc1d77f2aa4d942ae683[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Sep 1 13:12:48 2023 -0300

    #FIX: Card pic with wpp

[33mcommit cd9c4f2c0b26f228606f72709f5a620941d90fef[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 31 16:51:37 2023 -0300

    #ADD: FEATURE WPP TO CARDS STUDENTS

[33mcommit 6b1feec01e9ec38dc45f68f8dedfec70d31e706e[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 31 10:20:19 2023 -0300

    #FIX: PHONE TO NAME| OMGGGG

[33mcommit 824628ef8101bea90404315d4d3fd59313aba662[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 31 10:05:12 2023 -0300

    #FIXED: Wpp link and phrase, and change the card into the screen Avaliation HIstoric to coach data

[33mcommit f3880f6672bbf0a1828633ea72ad6bd1e0863e35[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Wed Aug 30 11:47:40 2023 -0300

    #FIX: Avaliations Historic fix

[33mcommit bd15ee277deb2958063e6bd63bac78e525c8c08c[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Wed Aug 30 11:37:44 2023 -0300

    feat: :rocket: Historic Avaliations e Coach

[33mcommit 4437dee056c9816728b96be37ce6050e513153f8[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Mon Aug 28 14:42:42 2023 -0300

    fix: :sparkles: Wpp Buttom to home page when don't have avaliations and to the Historic Avaliation screen

[33mcommit 443631d8fdf72b1b235cd77bbfaae2ad356ff40f[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Aug 25 00:19:21 2023 -0300

    #ADD: Historic Avaliations

[33mcommit b761226102db5d27957a86ccb4581eba6578c5ba[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Tue Aug 22 21:20:13 2023 -0300

    #FIX: Center User Actived

[33mcommit 21b6220a9e87c2a61ab724abdebb5fb3f20513c5[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Tue Aug 22 20:59:02 2023 -0300

    #ADD: Supplements

[33mcommit 46887b8cb07e99d3bb4b07d188d09a8afa61b494[m[33m ([m[1;31morigin/staging[m[33m, [m[1;32mstaging[m[33m)[m
Merge: cef08bd c29050a
Author: hubnersantos <hubnersantos@jctechservices.net>
Date:   Fri Aug 18 14:21:53 2023 +0000

    Merged PR 141: Nova Feature para Coach
    
    ## Qual o propósito desse Pull Request?
    
    <em>Criar inidicativo de usuario ativo para o coach e notificação com 12 dias de nova avaliação</em>
    
    ## Tipo de mudança
    
    <em>Elimine essa linha e também exclua as opções diferentes da que você selecionar</em>
    
    - [X] New feature (Uma adição de funcionalidade(s))
    - [X] Bug fix (Uma correção de bug)
    - [ ] Hotfix (Uma correção de bug crítico)
    - [ ] Update documentation (apenas uma alteração em alguma documentação)
    
    ## Checklist
    
    <em>Faça uma auto-availiação do seu código. Assim, é possível manter padrões e evitar retrabalhos.</em>
    
    - [X] Meu código segue os padrões de escrita e estilo do projeto
    - [X] Eu fiz uma autoavaliação do meu próprio código
    - [X] Eu comentei meu código, especialmente e unicamente em áreas difíceis de entender
    - [X] Minhas alterações não geram novos warnings
    - [X] Não existem logs desnecessários na aplicação

[33mcommit c29050ae1412c73c375fa499a9f1917c53608c38[m[33m ([m[1;31morigin/feat/AddAlertCoach[m[33m, [m[1;32mfeat/AddAlertCoach[m[33m)[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Aug 18 11:19:57 2023 -0300

    feat: :rocket: Indicates to coach if a user is active or no | Re-avalition notification 12 days

[33mcommit 8394c7990cb625ddb9eee381797a52e939a1a58a[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Aug 18 11:18:35 2023 -0300

    fix: :memo: Indicates if a user is Active or No to the Coach and notification with 12 days after the avaliation

[33mcommit cef08bdbd60526e1eece627c89a5d490ac43bba2[m
Merge: a23ecfb 9efdce6
Author: hubnersantos <hubnersantos@jctechservices.net>
Date:   Wed Aug 16 18:12:55 2023 +0000

    Merged PR 140: Fix Details
    
    <em>Elimine essa linha e também exclua as opções diferentes da que você selecionar</em>
    
    - [ ] New feature (Uma adição de funcionalidade(s))
    - [ ] Bug fix (Uma correção de bug)
    - [X] Hotfix (Uma correção de bug crítico)
    - [ ] Update documentation (apenas uma alteração em alguma documentação)
    
    ## Checklist
    
    <em>Faça uma auto-availiação do seu código. Assim, é possível manter padrões e evitar retrabalhos.</em>
    
    - [X] Meu código segue os padrões de escrita e estilo do projeto
    - [X] Eu fiz uma autoavaliação do meu próprio código
    - [ ] Eu comentei meu código, especialmente e unicamente em áreas difíceis de entender
    - [ ] Minhas alterações não geram novos warnings
    - [ ] Não existem logs desnecessários na aplicação

[33mcommit 9efdce6a337f4881d840d7c2ecc6ba13701db685[m[33m ([m[1;31morigin/feat/FixDetails[m[33m)[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Wed Aug 16 10:45:43 2023 -0300

    #ADD: Version IOS 1.06 and Android 4

[33mcommit 8c606c53dbdc6cc46dbf8013597bd4e49451cc48[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Mon Aug 14 12:36:01 2023 -0300

    #FIX: Fix Water

[33mcommit 6a44b3569e10369811f8cf0aae9679a213faccc2[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Fri Aug 11 11:03:15 2023 -0300

    fix: :fire: Photos on SignUp Nutri

[33mcommit 58808a87670b348b08f6cb75c5ce981eee36d526[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 10 14:51:44 2023 -0300

    #FIX: Sorted itens from search Food

[33mcommit e7d0c339149157c09dea4c312b069c0b2b09f461[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 10 14:41:44 2023 -0300

    #FIX: Add keyboardAvoidView on search to Iphone

[33mcommit 7636165616a6391fb29cc18489598dab501941f8[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 10 14:39:12 2023 -0300

    #FIX: Add keyboardAvoidView on search again

[33mcommit 14dfae02ed95e93db93c9304ad0c6144d64bbb7a[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 10 14:34:11 2023 -0300

    #FIX: Add keyboardAvoidView on search

[33mcommit c6f0873e20a394d09011f9b299226e62f6b2a6c8[m
Author: NicolasH <hubnersantos@aol.com>
Date:   Thu Aug 10 14:24:47 2023 -0300

    fix: :bug: Fix Search Debounce

[33mcommit a23ecfb51ffbf978a93834ec249dc60787842392[m
Merge: 8acf2ce 1cb6404
Author: hubnersantos <hubnersantos@jctechservices.net>
Date:   Thu Aug 10 13:32:48 2023 +0000

    Merged PR 139: Fixing Camera, Notification, Food
    
    ## Qual o propósito des